<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jH5-No-uoh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uk2-kf-RVV">
            <objects>
                <navigationController id="jH5-No-uoh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQP-DA-aAD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="URN-qp-7SV" kind="relationship" relationship="rootViewController" id="wn5-M2-j4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEk-JL-YrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-643"/>
        </scene>
        <!--Notes-->
        <scene sceneID="K0K-7r-96F">
            <objects>
                <viewController id="URN-qp-7SV" customClass="Notes" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvN-zt-82S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v5B-fF-uJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsj-Tl-l1o">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zhe-7V-3nM">
                            <connections>
                                <segue destination="g8r-ea-Yqp" kind="push" id="1dd-Pv-eDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZS-Mw-PcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-644"/>
        </scene>
        <!--New Note-->
        <scene sceneID="y1s-GD-NzC">
            <objects>
                <viewController id="g8r-ea-Yqp" customClass="NewNote" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uv-Ie-TFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-0w-6hc">
                                <rect key="frame" x="10" y="108" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TrO-NA-DrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nB-JJ-CIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGi-0w-6hc" firstAttribute="leading" secondItem="3nB-JJ-CIz" secondAttribute="leading" constant="10" id="HTr-Nc-dha"/>
                            <constraint firstItem="3nB-JJ-CIz" firstAttribute="trailing" secondItem="iGi-0w-6hc" secondAttribute="trailing" constant="10" id="fvF-wz-wh8"/>
                            <constraint firstItem="iGi-0w-6hc" firstAttribute="top" secondItem="3nB-JJ-CIz" secondAttribute="top" constant="20" id="yXf-pi-2mK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="D53-0c-zgA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="gMH-BY-OMt">
                            <connections>
                                <action selector="Save:" destination="g8r-ea-Yqp" id="zfM-21-fpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="iGi-0w-6hc" id="8k5-0M-UKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6X-g7-iKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
